# NswagNetTopology

./: NswagNetTopology.sln
Nswag13_20_0/: Nswag13_20_0.csproj  Program.cs  Startup.cs  packages.lock.json
Nswag13_20_0/Client/: BaseClient.cs  Client.cs  Contract.cs
Nswag13_20_0/Controllers/: GeoController.cs  RouteController.cs
Nswag13_20_0/Properties/: launchSettings.json
Nswag13_20_0/Swagger/: nswag.json
Nswag14_0_7/: Nswag14_0_7.csproj  Program.cs  Startup.cs
Nswag14_0_7/Client/: BaseClient.cs
Nswag14_0_7/Controllers/: GeoController.cs  RouteController.cs
Nswag14_0_7/Properties/: launchSettings.json
Nswag14_0_7/Swagger/: nswag.json
Nswag14_0_7_Type_Mapper/: Nswag14_0_7_Type_Mapper.csproj  Program.cs  Startup.cs  packages.lock.json
Nswag14_0_7_Type_Mapper/Client/: BaseClient.cs  Client.cs  Contract.cs
Nswag14_0_7_Type_Mapper/Controllers/: GeoController.cs  RouteController.cs
Nswag14_0_7_Type_Mapper/Properties/: launchSettings.json
Nswag14_0_7_Type_Mapper/Swagger/: nswag.json
Nswag14_0_7_Type_Mapper/TypeMappers/: LineStringTypeMapper.cs  PointTypeMapper.cs
